<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="../favicon.svg" sizes="any" type="image/svg+xml">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Advent+Pro:ital,wght@0,100..900;1,100..900&family=Exo+2&family=Exo:ital,wght@0,100..900;1,100..900&family=Russo+One&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap"
        rel="stylesheet">
    <title>Torre Jejuí</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/ingreso.css">
    <link rel="stylesheet" href="../css/divisoriaB.css">
    <link rel="stylesheet" href="../css/vistaA.css">
    <link rel="stylesheet" href="../css/ubicacion.css">
    <link rel="stylesheet" href="../css/amenities.css">
    <link rel="stylesheet" href="../css/tipologias.css">
    <!-- <link rel="stylesheet" href="../css/edificio.css"> -->
    <link rel="stylesheet" href="../css/edificio.css">
    <!-- <link rel="stylesheet" href="../css/parrallax.css"> -->
    <script defer src="../js/intersection.js"></script>
</head>


<body style="overflow-x: hidden;" class="noiseW">
    <header class="noiseBlue">
        <img class="logo" src="./src/logoSvg.svg" alt="logo-torre-jejui">
        <div class="imgFnd">
            <object type="image/svg+xml" data="src/cajaMutualRS.svg"></object>
        </div>
    </header>
    <div class="ingreso obs">
        <div class="iz noiseBlue">
            <div class="a noiseBlue">
                <div class="a noiseBlue"></div>
            </div>
        </div>
        <div class="dr noiseBlue">
            <div class="b  noiseBlue">
                <div class="b  noiseBlue"></div>
            </div>
        </div>
        <img class="logoCirculo" src="./src/logoCirculo.svg" alt="logo">
    </div>
    <div class="divisoriaB noiseBlue">
        <h2><strong>18 PISOS - 88 DEPARTAMENTOS</strong></h2>
        <h2>58 COCHERAS - PISCINA EN AZOTEA</h2>
        <h2>GIMNASIO EN AZOTEA - COWORKING</h2>
    </div>
    <div class="vistaA noiseBlue">
        <div class="paneoI">
            <div class="pane noiseBlue">
                <div class="b2  noiseBlue">
                    <div class="b2  noiseBlue"></div>
                </div>
            </div>
        </div>
        <aside class="vAaside">
            <div class="contenedor">
                <p>BIENVENIDOS AL BUEN VIVIR,</p>
                <p>UN LUGAR IDEAL PARA DISFRUTAR,</p>
                <p>UBICADO SOBRE JEJUÍ e/ COLÓN y MONTEVIDEO</p>
                <p>17 niveles de departamentos</p>
            </div>
            <div class="contenedorImg">
                <img src="./src/20anios.svg" alt="">
                <img src="./src/caja.svg" alt="">
            </div>
        </aside>
    </div>
    <div class="ubicacion">
        <img src="./src/todoApasitos2.svg" alt="">
        <!-- <iframe class="object"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12144.691121355529!2d-57.654730958753035!3d-25.281746339481188!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x945d090068bc5eab%3A0x1cb245b012277eb0!2sTorre%20Jeju%C3%AD!5e0!3m2!1ses-419!2spy!4v1725044660961!5m2!1ses-419!2spy"
            width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe> -->
        <iframe class="object" width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0"
            marginwidth="0" id="gmap_canvas"
            src="https://maps.google.com/maps?width=520&amp;height=400&amp;hl=en&amp;q=Torre%20Jeju%C3%AD%20Asunci%C3%B3n+(Torre%20Jeju%C3%AD)&amp;t=p&amp;z=13&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
        <a href='http://maps-generator.com/es'>Google Maps Generador</a>
        <script type='text/javascript'
            src='https://embedmaps.com/google-maps-authorization/script.js?id=373a072d2a9178ebe50a6249a5b595a18a59b2ca'></script>
    </div>
    <div class="iz3">
        <div class="a3 noiseBlue">
            <div class="a3 noiseBlue"></div>
        </div>
    </div>
    <div class="contain2 noiseBlue">
        <p>AMENITIES</p>
    </div>
    <div class="amenities">
        <p>En las áreas comunes podes disfrutar del gym, piscina al aire libre, terraza con salón multiuso, parrilla y áreas
            libres, donde se podrá compartir con amigos la vista privilegiada a la ciudad.</p>
        <div class="ameIcon">
            <img src="./src/amenities.svg" alt="">
        </div>
    </div>
    <div class="contain noiseBlue">
        <p>SUM</p>
    </div>
    <section class="sec1"></section>
    <div class="contain noiseBlue">
        <p>TERRAZA</p>
    </div>
    <section class="sec2"></section>
    <div class="contain noiseBlue">
        <p>GYM</p>
    </div>
    <section class="sec3"></section>
    <div class="contain noiseBlue">
        <p>COWORKING</p>
    </div>
    <section class="sec4"></section>
    <div class="iz3">
        <div class="a3 noiseBlue">
            <div class="a3 noiseBlue"></div>
        </div>
    </div>
    <div class="tipologias">
        <div class="tipologiaTitle">
            <h2>TIPOLOGÍAS</h2>
        </div>
        <div class="tipologia pareja bottom"></div>
        <div class="tipologia soltero top"></div>
        <div class="tipologia familiar top"></div>
    </div>

    <div class="contenedorEdificio">
        <object id="edificio" type="image/svg+xml" data="edificio.svg"></object>
        <div class="relleno2"></div>
    </div>
    <div class="modal">
        <form>
            <label for="">Solicitar más información sobre el departamento N°: <strong></strong> </label>
            <input type="text" class="name" placeholder="Nombre Completo">
            <button class="whatsapp" type="submit">Whatsapp me 💬</button>
            <button class="correo" type="submit">Correo Electronico 📧</button>
            <button type="button" class="cerrar">Cancelar ✖</button>
        </form>
    </div>

    <!-- <div class="relleno"></div> -->
    <script type="module" src="edificio.js"></script>
</body>

</html>